{{- if .Values.externalService }}
  {{- $fullName := .Values.appName }}
  {{- $brokers := .Values.replicas | int }}
  {{- $root := . }}
  {{- range $i, $e := until $brokers }}
    {{- $externalListenerPort := add $root.Values.external.firstServicePort $i }}
    {{- $responsiblePod := printf "%s-%d" (printf "%s" $fullName) $i }}
---
apiVersion: v1
kind: Service
metadata:
  name: svc-{{ $fullName }}-{{ $i }}-external
  labels:
    app: {{ $fullName }}
spec:
  type: ClusterIP
  ports:
    - name: external-broker
      port: {{ $externalListenerPort }}
      targetPort: {{ $externalListenerPort }}
      protocol: TCP
  selector:
    app: {{ $fullName }}
    statefulset.kubernetes.io/pod-name: {{ $fullName }}-{{ $i }}
  {{- end }}
{{- end }}