{{- if .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.secretNameDB }}
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStoreName }}
    kind: {{ .Values.externalSecrets.secretStoreKind }}
  target:
    name: {{ .Values.secrets.secretNameDB }}
  data:
  - secretKey: {{ .Values.secrets.secretKeyDB }}
    remoteRef:
      key: {{ .Values.externalSecrets.vaultDbKey }}
      property: {{ .Values.secrets.secretKeyDB }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.secretNameSuper }}
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: {{ .Values.secrets.secretNameSuper }}
  data:
  - secretKey: {{ .Values.secrets.secretKeySuper }}
    remoteRef:
      key: {{ .Values.externalSecrets.vaultSuperKey }}
      property: {{ .Values.secrets.secretKeySuper }}
{{- end }}