{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata: 
  name: {{ .Values.secrets.secretNameDB }}
data:
  {{ .Values.secrets.secretKeyDB }} : {{ .Values.userPassword | b64enc }}

---

apiVersion: v1
kind: Secret
metadata: 
  name: {{ .Values.secrets.secretNameSuper }}
data:
  {{ .Values.secrets.secretKeySuper }} : {{ .Values.superUserPassword | b64enc }}
{{- end }}