{{- if .Values.serviceMesh.enabled }}
kind: VirtualService
apiVersion: networking.istio.io/v1beta1
metadata:
  name: {{ .Values.appName }}-ingress-virtual-service
spec:
  hosts:
    - {{ .Values.serviceMesh.hostName }}
  gateways:
    - istio-ingressgateway
  http:
    - match:
        - port: 443
      route:
        - destination:
            host: svc-{{ .Values.appName }}-headless.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.headless.servicePortSchemaRegistry }}
{{- end }}