# Default values
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#################### Metadata ####################

appName: 'kafka'
releaseManager: ''

#################### Statefulset ####################

replicas: 3
isolatedMode: false #true only if you are running a single node cluster
image: 'confluentinc/cp-kafka:7.4.1'
imagePullPolicy: IfNotPresent

#################### Environment Variables ####################

clusterID: 'MkU3OEVBNTcwNTJENDM2Qk'
processRoles: 'broker,controller'
kafkaListenerSecurityProtocolMap: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT' #comma separated string
kakaControllerListenerNames: 'CONTROLLER' #comma separated string
kafkaInterBrokerListenerName: 'PLAINTEXT' #only can put one
kafkaLogDirs: '/var/lib/kafka/data' #place where everything is stored

configurationOverrides:
  # "offsets.topic.replication.factor": "1"
  # "default.replication.factor": 3
  # "min.insync.replicas": 2
  # "auto.create.topics.enable": false

  ## Options required for external access via NodePort
  ## ref:
  ## - http://kafka.apache.org/documentation/#security_configbroker
  ## - https://cwiki.apache.org/confluence/display/KAFKA/KIP-103%3A+Separation+of+Internal+and+External+traffic
  ##
  ## Advertised listeners will use the firstListenerPort value as it's default unless overridden here.
  ## Setting "advertised.listeners" here appends to "PLAINTEXT://${POD_IP}:9092,"
  # "advertised.listeners": |-
  # EXTERNAL://${HOST_IP}:$((31090 + ${KAFKA_BROKER_ID}))

## Monitoring
## Kafka JMX Settings
## ref: https://docs.confluent.io/current/kafka/monitoring.html
jmx:
  port: 5555

## Prometheus Exporter Configuration
## ref: https://prometheus.io/docs/instrumenting/exporters/
prometheus:
  ## JMX Exporter Configuration
  ## ref: https://github.com/prometheus/jmx_exporter
  jmx:
    enabled: false
    image: solsson/kafka-prometheus-jmx-exporter@sha256
    imageTag: 6f82e2b0464f50da8104acd7363fb9b995001ddff77d248379f8788e78946143
    imagePullPolicy: IfNotPresent
    port: 5556

    ## Resources configuration for the JMX exporter container.
    ## See the `resources` documentation above for details.
    resources: {}

#################### Create Persistent Storage for your app! ####################

persistentStorage: true
storage: '5Gi'
provisioner: true #set true to use democratic-csi to provision PV, u should have this set up alrdy
storageClass: '' # freenas-iscsi-csi | freenas-nfs-csi
overridePvcName: "" #when restoring to a snapshot, restore as PVC first then insert PVC name here, leave at "" if not in use

#################### Create Service - exposing your app! ####################
# headless service is used for internal and nodeport are ports required to expose externally

# No clusterIP (use service discovery/cluster DNS within cluster to reach)
headlessService: true

headless:
  servicePortController: 9093

# NodePort (assign ip within cluster) - pls note that this is cluster wide!
nodePortService: true

nodePort:
  servicePort: 19092
  firstListenerPort: 30000 #30000-32767

# External Cluster IP Service
externalService: false

# NOTE: as Kafka uses TCP gateway instead of HTTP, hostnames are not differentiated.
# Hence, make sure service port is not in use.
external:
  firstServicePort: 19090 #30000-32767
  hostName: "kafka.com"