apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .Values.appName }}-headless
  labels:
    app: {{ .Values.appName }}
spec:
  type: ClusterIP
  ports:
    - name: akhq
      port: {{ .Values.headless.servicePort }}
      targetPort: http
      protocol: TCP
  clusterIP: None
  selector:
    app: {{ .Values.appName }}